using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.OleDb;

namespace WebApplication29
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            Button2.Visible = false;
            Label1.Visible = false;
        }

        protected void TextBox1_TextChanged(object sender, EventArgs e)
        {

        }

        protected void Button2_Click(object sender, EventArgs e)
        {
            Response.Redirect("WebForm2.aspx");
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            try
            {
                OleDbConnection connection = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + Server.MapPath("veri\\kullnici.accdb"));
                connection.Open();
                OleDbCommand command = new OleDbCommand("select * from kisi");
                OleDbDataReader dataReader = command.ExecuteReader();
                while(dataReader.Read())
                {
                    if (TextBox1.Text==dataReader["kadi"].ToString()&& TextBox2.Text== dataReader["sifre"].ToString())
                    {
                        Session["profil"] = dataReader["ad"].ToString() + " " + dataReader["soyad"].ToString();
                        Response.Redirect("WebForm2.aspx");

                    }
                    else
                    {
                        Label1.Visible = true;
                        Button2.Visible = true;
                        Label1.Text = "kullanıcıadi şifre hatalı";
                    }
                }
            }
            catch(Exception ex)
            {
                Label1.Visible = true;
                Label1.Text = "bağlantı hatalı"+ex.Message;
            }
        }
    }
}