protected void Page_Load(object sender, EventArgs e)

        {

            LinkButton1.Visible = false;

            Label1.Visible = false;

            if (!Page.IsPostBack)

            {

                Session["Süre"] = DateTime.Now;

            }

        }



        protected void kaydol_Click(object sender, EventArgs e)

        { if (Page.IsValid)

            {

                try

                {

                    OleDbConnection conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;DAta Source=" + Server.MapPath(@"App_Data\kullanıcı.accdb"));

                    conn.Open();

                    OleDbCommand cmd = new OleDbCommand("insert into kisi(ad,soyad,dtarihi,kadi,sifre,email) values (ad,soyad,dtarihi,kadi,sifre,email)", conn);

                    cmd.Parameters.AddWithValue("ad", TextBox1.Text);

                    cmd.Parameters.AddWithValue("soyad", TextBox2.Text);

                    cmd.Parameters.AddWithValue("dtarihi", TextBox3.Text);

                    cmd.Parameters.AddWithValue("kadi", TextBox4.Text);

                    cmd.Parameters.AddWithValue("sifre", TextBox5.Text);

                    cmd.Parameters.AddWithValue("email", TextBox7.Text);

                    cmd.ExecuteNonQuery();

                    conn.Close();

                    Label1.Visible = true;

                    Label1.Text = "KAYDIMIZ BAŞARALI BİR ŞEKİLDE OLUŞTURULDU";

                    LinkButton1.Visible = true;





                }

                catch (Exception ex)

                {



                    Label1.Visible = true;

                    Label1.Text = "KAYIT OLUŞAMADI" + ex.Message;

                }

            }

            else

            {

                Label1.Visible = true;

                Label1.Text = "SÜRE DOLDU ";

            }

            

        }



        protected void LinkButton1_Click(object sender, EventArgs e)

        {

            Response.Redirect("default.aspx");

        }



        protected void CustomValidator1_ServerValidate(object source, ServerValidateEventArgs args)

        {

            DateTime basla = (DateTime)Session["Süre"];

            if (basla.AddSeconds(30) > DateTime.Now)

                args.IsValid = true;

            else

                args.IsValid = false;



        }

    }

  protected void giriş_Click(object sender, EventArgs e)

        {

            try

            {

                OleDbConnection conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source="+Server.MapPath("App_Data//kullanıcı.accdb"));

                conn.Open();

                OleDbCommand cmd = new OleDbCommand("select * from kisi",conn);

                OleDbDataReader rd = cmd.ExecuteReader();

                while(rd.Read())

                {

                    if(TextBox1.Text==rd["kadi"].ToString() && TextBox2.Text==rd["sifre"].ToString())

                    {

                        Session["profil"] = rd["ad"].ToString() + " " + rd["soyad"].ToString();

                        Response.Redirect("oturum.aspx");



                    }

                    else

                    {

                        Label1.Visible = true;

                        Button2.Visible = true;

                        Label1.Text = "kullanıcı adı veya şifresi hatalı";

                    }

                }

            }

            catch (Exception ex)

            {

                Label1.Visible = true;

                

                Label1.Text = "Bağlantı hatası. HATA:" + ex.Message;

            }

        }