using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.OleDb;

namespace WebApplication29
{
    public partial class WebForm2 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

            LinkButton1.Visible = false;
            Label2.Visible = false;
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            try
            {
                if (TextBox1.Text != "" && TextBox2.Text != "" && TextBox3.Text != "" && TextBox4.Text != "" && TextBox5.Text != "" && TextBox6.Text != "" && TextBox7.Text != "")
                {
                    OleDbConnection connection = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + Server.MapPath("veri\\kullnici.accdb"));
                    connection.Open();
                    OleDbCommand command = new OleDbCommand("insert into kisi(ad,soyad,yas,kadi,sifre,email) values(@ad,@soyad,@yas,@kadi,@sifre,@email)", connection);
                    command.Parameters.AddWithValue("@ad", TextBox1.Text);
                    command.Parameters.AddWithValue("@soyad", TextBox2.Text);
                    command.Parameters.AddWithValue("@yas", Convert.ToInt32(TextBox3.Text));
                    command.Parameters.AddWithValue("@kadi", TextBox4.Text);
                    command.Parameters.AddWithValue("@sifre", TextBox5.Text);
                    command.Parameters.AddWithValue("@email", TextBox7.Text);
                    command.ExecuteReader();
                    connection.Close();
                    Label2.Visible = true;
                    Label2.Text = "kaydınız oluşturuldu";
                    LinkButton1.Visible = true;
                }

                    
            }
            catch(Exception ex)
            {
                Label2.Visible = true;
                Label1.Text = "katır olunamadı"+ex.Message;
            }
        }

        protected void LinkButton1_Click(object sender, EventArgs e)
        {
            Session.Abandon();
            Response.Redirect("WebForm1.aspx");
        }
    }
}